apiVersion: v1
kind: ConfigMap
metadata:
  name: mmparser-cookie
data:
  cookie.json: |
    [
      {
          "domain": ".megamarket.ru",
          "expirationDate": 1744900444,
          "hostOnly": false,
          "httpOnly": false,
          "name": "_gat",
          "path": "/",
          "sameSite": null,
          "secure": false,
          "session": false,
          "storeId": null,
          "value": "1"
      },
      {
          "domain": ".megamarket.ru",
          "expirationDate": 1776150206.10855,
          "hostOnly": false,
          "httpOnly": false,
          "name": "ma_id",
          "path": "/",
          "sameSite": "no_restriction",
          "secure": true,
          "session": false,
          "storeId": null,
          "value": "7102922461744614204791"
      },
      {
          "domain": ".megamarket.ru",
          "expirationDate": 1747206202,
          "hostOnly": false,
          "httpOnly": false,
          "name": "_sv",
          "path": "/",
          "sameSite": "strict",
          "secure": true,
          "session": false,
          "storeId": null,
          "value": "SV1.3c4d5e6d-eeb0-4d02-a735-6b921ba74f27.1744614144"
      },
      {
          "domain": "megamarket.ru",
          "expirationDate": 1779174198.774262,
          "hostOnly": true,
          "httpOnly": true,
          "name": "device_id",
          "path": "/",
          "sameSite": "lax",
          "secure": true,
          "session": false,
          "storeId": null,
          "value": "8b091e2f-18fe-11f0-9938-4e60c075c102"
      },
      {
          "domain": "megamarket.ru",
          "expirationDate": 1744986784.468026,
          "hostOnly": true,
          "httpOnly": false,
          "name": "region_info",
          "path": "/",
          "sameSite": "lax",
          "secure": true,
          "session": false,
          "storeId": null,
          "value": "%7B%22displayName%22%3A%22%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0%20%D0%B8%20%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F%20%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C%22%2C%22kladrId%22%3A%225000000000000%22%2C%22isDeliveryEnabled%22%3Atrue%2C%22geo%22%3A%7B%22lat%22%3A55.755814%2C%22lon%22%3A37.617635%7D%2C%22id%22%3A%2250%22%7D"
      },
      {
          "domain": ".megamarket.ru",
          "expirationDate": 1779460384.60834,
          "hostOnly": false,
          "httpOnly": false,
          "name": "_ga",
          "path": "/",
          "sameSite": null,
          "secure": false,
          "session": false,
          "storeId": null,
          "value": "GA1.2.2136320886.1744614203"
      },
      {
          "domain": ".megamarket.ru",
          "expirationDate": 1776436384.16164,
          "hostOnly": false,
          "httpOnly": false,
          "name": "top100_id",
          "path": "/",
          "sameSite": null,
          "secure": false,
          "session": false,
          "storeId": null,
          "value": "t1.7729504.963013325.1744614204571"
      },
      {
          "domain": ".megamarket.ru",
          "expirationDate": 1779458758.332416,
          "hostOnly": false,
          "httpOnly": false,
          "name": "acs_3",
          "path": "/",
          "sameSite": "no_restriction",
          "secure": true,
          "session": false,
          "storeId": null,
          "value": "%7B%22hash%22%3A%221aa3f9523ee6c2690cb34fc702d4143056487c0d%22%2C%22nst%22%3A1744985158331%2C%22sl%22%3A%7B%22224%22%3A1744898758331%2C%221228%22%3A1744898758331%7D%7D"
      },
      {
          "domain": ".megamarket.ru",
          "expirationDate": 1752674816,
          "hostOnly": false,
          "httpOnly": false,
          "name": "_gcl_au",
          "path": "/",
          "sameSite": null,
          "secure": false,
          "session": false,
          "storeId": null,
          "value": "1.1.1361682704.1744898816"
      },
      {
          "domain": ".megamarket.ru",
          "expirationDate": 1744985158,
          "hostOnly": false,
          "httpOnly": false,
          "name": "ma_ss_d19e96e4-c103-40bf-a791-3dcb7460a86f",
          "path": "/",
          "sameSite": null,
          "secure": false,
          "session": false,
          "storeId": null,
          "value": "1744898758206835412.4.1744900412.24.1744898758"
      },
      {
          "domain": ".megamarket.ru",
          "expirationDate": 1776436427,
          "hostOnly": false,
          "httpOnly": false,
          "name": "cfidsw-smm",
          "path": "/",
          "sameSite": null,
          "secure": false,
          "session": false,
          "storeId": null,
          "value": "o7zG24dWFIFXBOT3XytXdf+lusAsXP4IXJgDQE20emJnBe5YAjiYGdf+ZyUjJyHnm9Om5KW7XCyvQ74vqCI+Ixkhahcskiy2Trl17AL16fghGMGKL+b9IaXqkCit0pNZ2Tq7d6paVx+WC58Oc94mbl2wOBGBXEwMj7zX4g=="
      },
      {
          "domain": ".megamarket.ru",
          "expirationDate": 1779460400.877089,
          "hostOnly": false,
          "httpOnly": false,
          "name": "_ga_W49D2LL5S1",
          "path": "/",
          "sameSite": null,
          "secure": false,
          "session": false,
          "storeId": null,
          "value": "GS1.1.1744898757.3.1.1744900400.43.0.0"
      },
      {
          "domain": "megamarket.ru",
          "expirationDate": 1745219024.182565,
          "hostOnly": true,
          "httpOnly": false,
          "name": "address_info",
          "path": "/",
          "sameSite": "lax",
          "secure": true,
          "session": false,
          "storeId": null,
          "value": "%7B%22addressId%22%3A%222gis_4504235282608672%22%2C%22full%22%3A%22%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0%2C%20%D1%83%D0%BB%D0%B8%D1%86%D0%B0%20%D0%92%D0%B0%D0%B2%D0%B8%D0%BB%D0%BE%D0%B2%D0%B0%2C%2017%D0%B0%22%2C%22geo%22%3A%7B%22lat%22%3A55.701176%2C%22lon%22%3A37.580807%7D%7D"
      },
      {
          "domain": "megamarket.ru",
          "expirationDate": 1760452384.36518,
          "hostOnly": true,
          "httpOnly": true,
          "name": "ecom_token",
          "path": "/",
          "sameSite": "lax",
          "secure": true,
          "session": false,
          "storeId": null,
          "value": "e2a79df4-a632-42ad-aac1-2e8d44465219"
      },
      {
          "domain": ".megamarket.ru",
          "expirationDate": 1776436384,
          "hostOnly": false,
          "httpOnly": false,
          "name": "adtech_uid",
          "path": "/",
          "sameSite": null,
          "secure": true,
          "session": false,
          "storeId": null,
          "value": "7f95f2d3-8cd0-4fa8-9d13-7514ca0c3893%3Amegamarket.ru"
      },
      {
          "domain": "megamarket.ru",
          "expirationDate": 1779174198.504021,
          "hostOnly": true,
          "httpOnly": false,
          "name": "spjs",
          "path": "/",
          "sameSite": "no_restriction",
          "secure": true,
          "session": false,
          "storeId": null,
          "value": "1744614198503_157ee221_0134fec9_ecc6d09a41d5413089ed7141c148c6e2_f4XZyHTMv+6bQ/a33ZlfYYjhXhPPBzvIkG7Xl2sy7iuViAkd7OF2o8cemu8OKYUAaIApeqO7E/O9zveF8bowLjjABKSyiGlJlAixwXhmr1qS72Y8XeBF1QF6i77fI5I3XJFNOVW4crfeZLgoVQu8zRnR4HOC2n9qixmwNRwQiRl2viJmz9cklPVs3cgMYrN2lOp6OLHcZNS4A5qvRj+mJkhFMTXR2Tv7+hN31xOUzX1FmBbx3Yd8+Tob3yFrkxCSxz7buh5GIRDNpfio03snh1ozDxXXbnztiUMWpuMNyvr0rDCQ2QVaqwdI56daxeIRRO7IuptyZ9fipMjJVYoG51kRu+rSSqlZyUaA8GS/T/8c9vMFKVFoGYV+o0Jf57qLEc5JOLyVE3diG8/euzzRQ15G+ykXLDBgnRDEkGD7bm4RxocqmclYy8I4ZEFtJhi5tJtXfQ6mZ8bFbq94fFGUQziWW3yAbOS0rGTe/rALu8wKQncFpP+qCt64hJL/0syc47u3ctiysMFlnK8O7udCJ8TamAzxmdSjPsHPLnP6ZvdNFldmUps9uDlgdIJQARoYBd0hMs6We6u3COz8eCGVJVLaXg/LkxTjmOV6CmGOMgA85xtl04me7bo0gzO3TksbJG8QMdxlOwqRbCOzb1FUZfG5fW5LYrewEEJb3xFZhNVbMnEIxDhJGW00MPRWn1tf8EBtQ8anKmoZ4vlpfVW7ajNL327KgjX0l4pe7NM/wuMc5ko5xZ+QIBxC96bTCL5smcJ1J9CLm6sXT/KmXgE5ajFs0u9a0jbHElv8/9gztEefw3suVosx5D0T3/qBLulvHEJxJdYIZOyIR3OzVgaqWxk9YwEcJOOwxGwJqAj1Y5Im/ota96gVsz42238Tmsb3WU+4yS11whJmvwS39Jcam57Osy/d5LDoVkB/zfoUcHD3jksaz4ZhNJhgbHxBKiBAfE14pt9rbzc72fHnB27fWFVFc6HUNlhJJc1xod3Tt20ROH4v0KFAyLBW2rv3OKS0XOV4iLOqeQmJkdSGU65d7TnhYFUpcUwsxElnR2/muuwHHz2/f5YhAeWMrq7cG2ch3MJu/ZeIFvbaFQFF1k5s/B22UzPWDq3cpUxxpd0GumoX3xNr6REyoAVvq5oaNPd3DcAcHyXbwuOaQ81bAfi9rR6BQmbCm67MXTmlh+mR+G9jm1VUHiRSkcVuSDkYI7ZWM55PWITMEaGNw8+aJg/2I3hVRLCBub6LqnOCl1Mk+eOW7dKhzZUo+IRb77v9wjR3MMn2J3dQYu6QX5rr3gW5ahxFWSda5ReuS0rYK4GJNGQfxHOjfiawcKh1L9DdDhdFMgW+Mpm+dNvQeLuU9xw3YT2l+RnUvb/7kjKzqaIcHc2YwXQiX4U66BZL0QGDDgAcUp0ZRb6kueoFHfa1xwY9UDsWeiMxw="
      },
      {
          "domain": ".megamarket.ru",
          "expirationDate": 1744900997,
          "hostOnly": false,
          "httpOnly": false,
          "name": "_sas",
          "path": "/",
          "sameSite": "strict",
          "secure": true,
          "session": false,
          "storeId": null,
          "value": "SV1.3c4d5e6d-eeb0-4d02-a735-6b921ba74f27.1744614144.1744898758"
      },
      {
          "domain": ".megamarket.ru",
          "expirationDate": 1744986784,
          "hostOnly": false,
          "httpOnly": false,
          "name": "_gid",
          "path": "/",
          "sameSite": null,
          "secure": false,
          "session": false,
          "storeId": null,
          "value": "GA1.2.1832979474.1744898816"
      },
      {
          "domain": "megamarket.ru",
          "expirationDate": 1745503558.506076,
          "hostOnly": true,
          "httpOnly": false,
          "name": "domain_sid",
          "path": "/",
          "sameSite": null,
          "secure": false,
          "session": false,
          "storeId": null,
          "value": "XTkMBprxIwgS3hf9sZsdm%3A1744898758505"
      },
      {
          "domain": "megamarket.ru",
          "expirationDate": 1779458756.484006,
          "hostOnly": true,
          "httpOnly": false,
          "name": "spsc",
          "path": "/",
          "sameSite": "no_restriction",
          "secure": true,
          "session": false,
          "storeId": null,
          "value": "1744898754764_55f436519f532073bd1a1b13d3f7ffaf_d4da4HFyZKVr0JO21QVCkMIh8oHwQNkbLa-UvdBd50ztCQYoUTHMdgae0c7x00E~Z"
      },
      {
          "domain": ".megamarket.ru",
          "expirationDate": 1779458758.758405,
          "hostOnly": false,
          "httpOnly": false,
          "name": "adrdel",
          "path": "/",
          "sameSite": "no_restriction",
          "secure": true,
          "session": false,
          "storeId": null,
          "value": "1744898758758"
      },
      {
          "domain": "megamarket.ru",
          "expirationDate": 1776436427.360081,
          "hostOnly": true,
          "httpOnly": false,
          "name": "cfidsw-smm",
          "path": "/",
          "sameSite": "no_restriction",
          "secure": true,
          "session": false,
          "storeId": null,
          "value": "o7zG24dWFIFXBOT3XytXdf+lusAsXP4IXJgDQE20emJnBe5YAjiYGdf+ZyUjJyHnm9Om5KW7XCyvQ74vqCI+Ixkhahcskiy2Trl17AL16fghGMGKL+b9IaXqkCit0pNZ2Tq7d6paVx+WC58Oc94mbl2wOBGBXEwMj7zX4g=="
      },
      {
          "domain": ".megamarket.ru",
          "hostOnly": false,
          "httpOnly": false,
          "name": "__tld__",
          "path": "/",
          "sameSite": null,
          "secure": false,
          "session": true,
          "storeId": null,
          "value": "null"
      },
      {
          "domain": ".megamarket.ru",
          "expirationDate": 1776436384,
          "hostOnly": false,
          "httpOnly": false,
          "name": "__zzatw-smm",
          "path": "/",
          "sameSite": null,
          "secure": false,
          "session": false,
          "storeId": null,
          "value": "MDA0dC0cTHtmcDhhDHEWTT17CT4VHThHKHIzd2VdO2VUIxUVJX0aDEQsHEM9bysNPnVXLwkqPWx0MGFRUUtiDxwXMlxOe3NdZxBEQE1HQnR3LURlHWJPXSFHXElraWJRNF0tQUdHFHZ/OTBxf1dqNA==E3NdVA=="
      },
      {
          "domain": ".megamarket.ru",
          "expirationDate": 1779460399.564382,
          "hostOnly": false,
          "httpOnly": false,
          "name": "_ga_VD1LWDPWYX",
          "path": "/",
          "sameSite": null,
          "secure": false,
          "session": false,
          "storeId": null,
          "value": "GS1.2.1744898816.1.1.1744900399.0.0.0"
      },
      {
          "domain": ".megamarket.ru",
          "expirationDate": 1776150202,
          "hostOnly": false,
          "httpOnly": false,
          "name": "_sa",
          "path": "/",
          "sameSite": "strict",
          "secure": true,
          "session": false,
          "storeId": null,
          "value": "SA1.3dfa535a-6675-40df-a49b-8837f86e9586.1744614202"
      },
      {
          "domain": ".megamarket.ru",
          "expirationDate": 1776150201,
          "hostOnly": false,
          "httpOnly": false,
          "name": "_ym_d",
          "path": "/",
          "sameSite": "no_restriction",
          "secure": true,
          "session": false,
          "storeId": null,
          "value": "1744614202"
      },
      {
          "domain": ".megamarket.ru",
          "expirationDate": 1744970757,
          "hostOnly": false,
          "httpOnly": false,
          "name": "_ym_isad",
          "path": "/",
          "sameSite": "no_restriction",
          "secure": true,
          "session": false,
          "storeId": null,
          "value": "2"
      },
      {
          "domain": ".megamarket.ru",
          "expirationDate": 1776150201,
          "hostOnly": false,
          "httpOnly": false,
          "name": "_ym_uid",
          "path": "/",
          "sameSite": "no_restriction",
          "secure": true,
          "session": false,
          "storeId": null,
          "value": "1744614202657023839"
      },
      {
          "domain": ".megamarket.ru",
          "expirationDate": 1744902184,
          "hostOnly": false,
          "httpOnly": false,
          "name": "_ym_visorc",
          "path": "/",
          "sameSite": "no_restriction",
          "secure": true,
          "session": false,
          "storeId": null,
          "value": "b"
      },
      {
          "domain": "megamarket.ru",
          "expirationDate": 1776150207,
          "hostOnly": true,
          "httpOnly": false,
          "name": "adid",
          "path": "/",
          "sameSite": null,
          "secure": false,
          "session": false,
          "storeId": null,
          "value": "174461420734087"
      },
      {
          "domain": ".megamarket.ru",
          "expirationDate": 1779460384.297929,
          "hostOnly": false,
          "httpOnly": false,
          "name": "adrcid",
          "path": "/",
          "sameSite": "no_restriction",
          "secure": true,
          "session": false,
          "storeId": null,
          "value": "AOy4hRSRUeIEEUi7hdfDAQA"
      },
      {
          "domain": "megamarket.ru",
          "expirationDate": 1773670016,
          "hostOnly": true,
          "httpOnly": false,
          "name": "flocktory-uuid",
          "path": "/",
          "sameSite": null,
          "secure": false,
          "session": false,
          "storeId": null,
          "value": "88babd9c-102e-49c6-8d50-3ca8726dae62-6"
      },
      {
          "domain": "megamarket.ru",
          "expirationDate": 1776004384.228772,
          "hostOnly": true,
          "httpOnly": false,
          "name": "isOldUser",
          "path": "/",
          "sameSite": "lax",
          "secure": true,
          "session": false,
          "storeId": null,
          "value": "true"
      },
      {
          "domain": ".megamarket.ru",
          "expirationDate": 1776436384.11324,
          "hostOnly": false,
          "httpOnly": false,
          "name": "ma_cid",
          "path": "/",
          "sameSite": null,
          "secure": false,
          "session": false,
          "storeId": null,
          "value": "1744614204561859596"
      },
      {
          "domain": ".megamarket.ru",
          "expirationDate": 1776436385,
          "hostOnly": false,
          "httpOnly": false,
          "name": "rcuid",
          "path": "/",
          "sameSite": "lax",
          "secure": false,
          "session": false,
          "storeId": null,
          "value": "68010aff511d291966eca9f0"
      },
      {
          "domain": ".megamarket.ru",
          "expirationDate": 1776436400,
          "hostOnly": false,
          "httpOnly": false,
          "name": "rrpvid",
          "path": "/",
          "sameSite": "lax",
          "secure": false,
          "session": false,
          "storeId": null,
          "value": "401678259648012"
      },
      {
          "domain": "megamarket.ru",
          "expirationDate": 1760452384.365087,
          "hostOnly": true,
          "httpOnly": true,
          "name": "sbermegamarket_token",
          "path": "/",
          "sameSite": "lax",
          "secure": true,
          "session": false,
          "storeId": null,
          "value": "e2a79df4-a632-42ad-aac1-2e8d44465219"
      },
      {
          "domain": "megamarket.ru",
          "expirationDate": 1779174198.509873,
          "hostOnly": true,
          "httpOnly": false,
          "name": "spid",
          "path": "/",
          "sameSite": "no_restriction",
          "secure": true,
          "session": false,
          "storeId": null,
          "value": "1744614195429_faf585b206271938b807a88e086be938_mbh9m77fpgrjh9d4"
      },
      {
          "domain": "megamarket.ru",
          "expirationDate": 1776436384,
          "hostOnly": true,
          "httpOnly": false,
          "name": "ssaid",
          "path": "/",
          "sameSite": null,
          "secure": false,
          "session": false,
          "storeId": null,
          "value": "8e4d3630-18fe-11f0-a7dd-67f43b7e2d56"
      },
      {
          "domain": ".megamarket.ru",
          "expirationDate": 1776436399.176096,
          "hostOnly": false,
          "httpOnly": false,
          "name": "t3_sid_7729504",
          "path": "/",
          "sameSite": null,
          "secure": false,
          "session": false,
          "storeId": null,
          "value": "s1.1799794435.1744898758142.1744900399175.3.49.4.1"
      },
      {
          "domain": "megamarket.ru",
          "expirationDate": 1744986786,
          "hostOnly": true,
          "httpOnly": false,
          "name": "tmr_detect",
          "path": "/",
          "sameSite": null,
          "secure": false,
          "session": false,
          "storeId": null,
          "value": "0%7C1744900386617"
      },
      {
          "domain": ".megamarket.ru",
          "expirationDate": 1773671584,
          "hostOnly": false,
          "httpOnly": false,
          "name": "tmr_lvid",
          "path": "/",
          "sameSite": null,
          "secure": false,
          "session": false,
          "storeId": null,
          "value": "871cddcf4ade1ce42146108d51037af9"
      },
      {
          "domain": ".megamarket.ru",
          "expirationDate": 1773671584,
          "hostOnly": false,
          "httpOnly": false,
          "name": "tmr_lvidTS",
          "path": "/",
          "sameSite": null,
          "secure": false,
          "session": false,
          "storeId": null,
          "value": "1744614204143"
      },
      {
          "domain": ".megamarket.ru",
          "expirationDate": 1779458816,
          "hostOnly": false,
          "httpOnly": false,
          "name": "uxs_uid",
          "path": "/",
          "sameSite": null,
          "secure": false,
          "session": false,
          "storeId": null,
          "value": "38b83a00-1b95-11f0-bda8-756ec6bdbbf1"
      }
    ]
