apiVersion: v1
kind: ConfigMap
metadata:
  name: mmparser-config
data:
  config.json: |
    {
      "urls": [
        "https://megamarket.ru/catalog/smartfony/",
        "https://megamarket.ru/catalog/noutbuki/",
        "https://megamarket.ru/catalog/planshety/",
        "https://megamarket.ru/catalog/monitory/",
        "https://megamarket.ru/catalog/videokarty/",
        "https://megamarket.ru/catalog/igrovye-videokarty/",
        "https://megamarket.ru/catalog/materinskie-platy/",
        "https://megamarket.ru/catalog/igrovye-materinskie-platy/",
        "https://megamarket.ru/catalog/operativnaya-pamyat/",
        "https://megamarket.ru/catalog/igrovaya-operativnaya-pamyat/",
        "https://megamarket.ru/catalog/processory/",
        "https://megamarket.ru/catalog/igrovye-processory/",
        "https://megamarket.ru/catalog/sistemnye-bloki/",
        "https://megamarket.ru/catalog/ssd-diski/",
        "https://megamarket.ru/catalog/hdd-i-ssd/",
        "https://megamarket.ru/catalog/zhestkie-diski/",
        "https://megamarket.ru/catalog/bloki-pitaniya-dlya-kompyutera/",
        "https://megamarket.ru/catalog/igrovye-bloki-pitaniya/",
        "https://megamarket.ru/catalog/kontrollery-dlya-striminga/",
        "https://megamarket.ru/catalog/veb-kamery-dlya-strimov/",
        "https://megamarket.ru/catalog/mikrofony-dlya-strimov/",
        "https://megamarket.ru/catalog/korpusa-dlya-kompyutera/",
        "https://megamarket.ru/catalog/igrovye-korpusa-dlya-pk/",
        "https://megamarket.ru/catalog/apple-imac/",
        "https://megamarket.ru/catalog/televizory/",
        "https://megamarket.ru/catalog/televizory-sber/",
        "https://megamarket.ru/catalog/portativnye-kolonki/",
        "https://megamarket.ru/catalog/umnye-kolonki/",
        "https://megamarket.ru/catalog/naushniki/",
        "https://megamarket.ru/catalog/besprovodnye-naushniki/",
        "https://megamarket.ru/catalog/igrovye-naushniki/",
        "https://megamarket.ru/catalog/naushniki-apple/",
        "https://megamarket.ru/catalog/naushniki-xiaomi/",
        "https://megamarket.ru/catalog/naushniki-polnorazmernye/",
        "https://megamarket.ru/catalog/umnye-chasy/",
        "https://megamarket.ru/catalog/fitnes-braslety/",
        "https://megamarket.ru/catalog/igrovye-pristavki-playstation/",
        "https://megamarket.ru/catalog/igrovye-pristavki-nintendo/",
        "https://megamarket.ru/catalog/igrovye-pristavki-xbox/",
        "https://megamarket.ru/catalog/portativnye-igrovye-konsoli/",
        "https://megamarket.ru/catalog/geympady/",
        
        "https://megamarket.ru/catalog/elektroinstrumenty/",
        "https://megamarket.ru/catalog/akkumulyatornyy-instrument/",
        "https://megamarket.ru/catalog/zatirochnye-mashiny/",
        "https://megamarket.ru/catalog/miksery-i-blendery/",
        "https://megamarket.ru/catalog/elektrochajniki/",
        "https://megamarket.ru/catalog/mikrovolnovye-pechi/",
        "https://megamarket.ru/catalog/multivarki-i-parovarki/",
        "https://megamarket.ru/catalog/elektrogrili/",
        "https://megamarket.ru/catalog/aerogrili/",
        "https://megamarket.ru/catalog/tehnika-dlya-vypechki/",
        "https://megamarket.ru/catalog/sushilki-dlya-ovoshey-i-fruktov/",
        "https://megamarket.ru/catalog/sokovyzhimalki/",
        "https://megamarket.ru/catalog/mini-pechi/",
        "https://megamarket.ru/catalog/drugaya-melkaya-tehnika-dlya-kuhni/",
        "https://megamarket.ru/catalog/pylesosy/",
        "https://megamarket.ru/catalog/parovye-shvabry/",
        "https://megamarket.ru/catalog/pribory-dlya-ukladki-volos/",
        "https://megamarket.ru/catalog/elektrosamokaty-2463684633781217/"
      ],
      "blacklist": "",
      "all_cards": "False",
      "no_cards": "False",
      "cookie_file_path": "cookie.json",
      "proxy_file_path": "proxy.txt",
      "tg_config": [
        "7588179157:AAEcqSGe8rdx2b9yitZ2ZUhGU6OiNWf5Asc$-1002347815748$1225"
      ],
      "price_min_value_alert": 1000,
      "bonus_percent_alert": 30,
      "alert_repeat_timeout": 72,
      "threads": 31,
      "delay": 1.8,
      "error_delay": 5,
      "log_level": "INFO",
      "kafka_tg_enabled": true,
      "kafka_bd_enabled": true
    }
