apiVersion: v2
name: umbrella
description: Full stack CI/CD chart
version: 0.1.0
appVersion: 1.0.0

dependencies:
  - name: db-service
    version: 1.0.0
    repository: file://charts/db-service
  - name: mmparser
    version: 1.0.0
    repository: file://charts/mmparser