apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mmparser.fullname" . }}
  labels:
    app: {{ include "mmparser.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "mmparser.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "mmparser.name" . }}
    spec:
      nodeSelector:
        kubernetes.io/hostname: {{ .Values.nodeSelector }}
      imagePullSecrets:
        {{- toYaml .Values.imagePullSecrets | nindent 8 }}
      containers:
        - name: app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args: ["-config", "/app/config.json"]
          ports:
            - containerPort: 8080
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: config
              mountPath: /app/config.json
              subPath: config.json
            - name: cookie
              mountPath: /app/cookie.json
              subPath: cookie.json
            - name: proxy
              mountPath: /app/proxy.txt
              subPath: proxy.txt
      volumes:
        - name: config
          configMap:
            name: mmparser-config
        - name: cookie
          configMap:
            name: mmparser-cookie
        - name: proxy
          configMap:
            name: mmparser-proxy
