apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-pvc
spec:
  accessModes:
    {{- toYaml .Values.nfs-server.persistence.accessModes | nindent 4 }}
  resources:
    requests:
      storage: {{ .Values.nfs-server.persistence.size }}
  storageClassName: {{ .Values.nfs-server.persistence.storageClass }}
