apiVersion: v2
name: umbrella
description: Full stack CI/CD chart
version: 0.1.0
appVersion: 1.0.0

dependencies:
  - name: base
    version: 1.0.0
    repository: file://charts/base
  - name: istiod
    version: 1.0.0
    repository: file://charts/istiod
  - name: istio-ingress
    version: 1.0.0
    repository: file://charts/istio-ingress
  - name: istio-egress
    version: 1.0.0
    repository: file://charts/istio-egress
  - name: jenkins
    version: 5.1.12
    repository: file://charts/jenkins
  - name: harbor
    version: 26.0.2
    repository: file://charts/harbor
  - name: argocd-routing
    version: 0.1.0
    repository: file://charts/argocd-routing
