apiVersion: v2
name: umbrella
description: Full stack CI/CD chart
version: 0.1.0
appVersion: 1.0.0

dependencies:
  - name: postgresql
    version: 15
    repository: file://charts/postgresql
  - name: nfsserver
    version: 1.0
    repository: file://charts/nfsserver
