nfsserver:
  persistence:
  enabled: true
  size: 10Gi
  storageClass: local-path
  accessModes:
    - ReadWriteOnce

  nfs:
    path: /exports
    mountOptions:
      - vers=4.1

  storageClass:
    create: true
    name: nfs-postgresql
    defaultClass: false
